--cpu=Cortex-M4.fp
"bootloader\stm32f4xx_hal_msp.o"
"bootloader\stm32f4xx_it.o"
"bootloader\main.o"
"bootloader\boot.o"
"bootloader\bsp_driver_sd.o"
"bootloader\fatfs.o"
"bootloader\stm32f4xx_hal_flash_ex.o"
"bootloader\stm32f4xx_hal_pwr_ex.o"
"bootloader\stm32f4xx_hal_dma_ex.o"
"bootloader\stm32f4xx_hal_cortex.o"
"bootloader\stm32f4xx_hal.o"
"bootloader\stm32f4xx_hal_dma.o"
"bootloader\stm32f4xx_hal_gpio.o"
"bootloader\stm32f4xx_hal_rcc.o"
"bootloader\stm32f4xx_hal_rcc_ex.o"
"bootloader\stm32f4xx_hal_pwr.o"
"bootloader\stm32f4xx_hal_tim.o"
"bootloader\stm32f4xx_hal_tim_ex.o"
"bootloader\stm32f4xx_hal_flash.o"
"bootloader\stm32f4xx_hal_flash_ramfunc.o"
"bootloader\stm32f4xx_ll_sdmmc.o"
"bootloader\stm32f4xx_hal_sd.o"
"bootloader\system_stm32f4xx.o"
"bootloader\startup_stm32f407xx.o"
"bootloader\syscall.o"
"bootloader\ff.o"
"bootloader\diskio.o"
"bootloader\ff_gen_drv.o"
"bootloader\sd_diskio.o"
--library_type=microlib --strict --scatter "BootLoader\BootLoader.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader.map" -o BootLoader\BootLoader.axf